REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc015_1660"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc015_1661"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "3:cjc015_1662"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "4:cjc015_1663"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "5:cjc015_1664"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "3:cjc015_1665"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "4:cjc015_1666"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 17 AUDIO
    TITLE "5:cjc015_1667"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "3:cjc015_1668"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 21 AUDIO
    TITLE "4:cjc015_1669"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 23 AUDIO
    TITLE "5:cjc015_1670"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "3:cjc015_1671"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "4:cjc015_1672"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 29 AUDIO
    TITLE "5:cjc015_1673"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "3:cjc015_1674"
    INDEX 01 00:52:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 33 AUDIO
    TITLE "4:cjc015_1675"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 35 AUDIO
    TITLE "5:cjc015_1676"
    INDEX 01 00:57:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
