REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "4:cjc015_0345"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc015_0346"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc015_0347"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "4:cjc015_0348"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "5:cjc015_0349"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "3:cjc015_0350"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "4:cjc015_0351"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 17 AUDIO
    TITLE "5:cjc015_0352"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "3:cjc015_0353"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 21 AUDIO
    TITLE "4:cjc015_0354"
    INDEX 01 00:34:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 23 AUDIO
    TITLE "5:cjc015_0355"
    INDEX 01 00:36:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "3:cjc015_0356"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "4:cjc015_0357"
    INDEX 01 00:42:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 29 AUDIO
    TITLE "5:cjc015_0358"
    INDEX 01 00:44:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 31 AUDIO
    TITLE "3:cjc015_0359"
    INDEX 01 00:49:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 33 AUDIO
    TITLE "4:cjc015_0360"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc015_0361"
    INDEX 01 00:54:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
