REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc015_0885"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc015_0886"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc015_0887"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "4:cjc015_0888"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "5:cjc015_0889"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc015_0890"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "4:cjc015_0891"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "5:cjc015_0892"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc015_0893"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "4:cjc015_0894"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 23 AUDIO
    TITLE "5:cjc015_0895"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 25 AUDIO
    TITLE "3:cjc015_0896"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "4:cjc015_0897"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 29 AUDIO
    TITLE "5:cjc015_0898"
    INDEX 01 00:46:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 31 AUDIO
    TITLE "3:cjc015_0899"
    INDEX 01 00:51:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "4:cjc015_0900"
    INDEX 01 00:54:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "5:cjc015_0901"
    INDEX 01 00:56:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 37 AUDIO
    TITLE "2:cjc015_0902"
    INDEX 01 01:04:47
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
