REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc015_0237"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_0238"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc015_0239"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "4:cjc015_0240"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "5:cjc015_0241"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 13 AUDIO
    TITLE "3:cjc015_0242"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc015_0243"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc015_0244"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "3:cjc015_0245"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "4:cjc015_0246"
    INDEX 01 00:34:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 23 AUDIO
    TITLE "5:cjc015_0247"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 25 AUDIO
    TITLE "3:cjc015_0248"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 27 AUDIO
    TITLE "4:cjc015_0249"
    INDEX 01 00:46:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 29 AUDIO
    TITLE "5:cjc015_0250"
    INDEX 01 00:49:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 31 AUDIO
    TITLE "3:cjc015_0251"
    INDEX 01 00:54:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 33 AUDIO
    TITLE "4:cjc015_0252"
    INDEX 01 00:56:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 35 AUDIO
    TITLE "5:cjc015_0253"
    INDEX 01 00:59:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
