REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc015_1048"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "5:cjc015_1049"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc015_1050"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc015_1051"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc015_1052"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "3:cjc015_1053"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc015_1054"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "5:cjc015_1055"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "3:cjc015_1056"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "4:cjc015_1057"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 23 AUDIO
    TITLE "5:cjc015_1058"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "3:cjc015_1059"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "4:cjc015_1060"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 29 AUDIO
    TITLE "5:cjc015_1061"
    INDEX 01 00:46:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 31 AUDIO
    TITLE "3:cjc015_1062"
    INDEX 01 00:52:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 33 AUDIO
    TITLE "4:cjc015_1063"
    INDEX 01 00:54:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 35 AUDIO
    TITLE "5:cjc015_1064"
    INDEX 01 00:57:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
