REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc015_0922"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc015_0923"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc015_0924"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "4:cjc015_0925"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "5:cjc015_0926"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc015_0927"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc015_0928"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc015_0929"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "3:cjc015_0930"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "4:cjc015_0931"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "5:cjc015_0932"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 25 AUDIO
    TITLE "3:cjc015_0933"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc015_0934"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "5:cjc015_0935"
    INDEX 01 00:44:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "3:cjc015_0936"
    INDEX 01 00:50:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 33 AUDIO
    TITLE "4:cjc015_0937"
    INDEX 01 00:52:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 35 AUDIO
    TITLE "5:cjc015_0938"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
