REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc015_0705"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc015_0706"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc015_0707"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc015_0708"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "5:cjc015_0709"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc015_0710"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc015_0711"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "5:cjc015_0712"
    INDEX 01 00:24:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc015_0713"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "4:cjc015_0714"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "5:cjc015_0715"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "3:cjc015_0716"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "4:cjc015_0717"
    INDEX 01 00:42:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "5:cjc015_0718"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "3:cjc015_0719"
    INDEX 01 00:51:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 33 AUDIO
    TITLE "4:cjc015_0720"
    INDEX 01 00:53:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "5:cjc015_0721"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
