REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc015_1300"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc015_1301"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc015_1302"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc015_1303"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "5:cjc015_1304"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "3:cjc015_1305"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc015_1306"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc015_1307"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "3:cjc015_1308"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "4:cjc015_1309"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "5:cjc015_1310"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "3:cjc015_1311"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "4:cjc015_1312"
    INDEX 01 00:39:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "5:cjc015_1313"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 31 AUDIO
    TITLE "3:cjc015_1314"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 33 AUDIO
    TITLE "4:cjc015_1315"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 35 AUDIO
    TITLE "5:cjc015_1316"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
