REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc015_0903"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc015_0904"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc015_0905"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "3:cjc015_0906"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "4:cjc015_0907"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "5:cjc015_0908"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "3:cjc015_0909"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "4:cjc015_0910"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "5:cjc015_0911"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "3:cjc015_0912"
    INDEX 01 00:27:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "4:cjc015_0913"
    INDEX 01 00:30:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "5:cjc015_0914"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "3:cjc015_0915"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 28 AUDIO
    TITLE "4:cjc015_0916"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "5:cjc015_0917"
    INDEX 01 00:41:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 32 AUDIO
    TITLE "3:cjc015_0918"
    INDEX 01 00:46:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "4:cjc015_0919"
    INDEX 01 00:49:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "5:cjc015_0920"
    INDEX 01 00:52:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
