REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_1210"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_1211"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc015_1212"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc015_1213"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "5:cjc015_1214"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc015_1215"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc015_1216"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc015_1217"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc015_1218"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "4:cjc015_1219"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_1220"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "3:cjc015_1221"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 27 AUDIO
    TITLE "4:cjc015_1222"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 29 AUDIO
    TITLE "5:cjc015_1223"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc015_1224"
    INDEX 01 00:48:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 33 AUDIO
    TITLE "4:cjc015_1225"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 35 AUDIO
    TITLE "5:cjc015_1226"
    INDEX 01 00:52:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
