REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc015_1318"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc015_1319"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc015_1320"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "4:cjc015_1321"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc015_1322"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc015_1323"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "4:cjc015_1324"
    INDEX 01 00:19:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "5:cjc015_1325"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 19 AUDIO
    TITLE "3:cjc015_1326"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc015_1327"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "5:cjc015_1328"
    INDEX 01 00:32:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc015_1329"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc015_1330"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "5:cjc015_1331"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "3:cjc015_1332"
    INDEX 01 00:49:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "4:cjc015_1333"
    INDEX 01 00:51:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "5:cjc015_1334"
    INDEX 01 00:54:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
