REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc015_0543"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc015_0544"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "3:cjc015_0545"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc015_0546"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc015_0547"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc015_0548"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "4:cjc015_0549"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc015_0550"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc015_0551"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc015_0552"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "5:cjc015_0553"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "3:cjc015_0554"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc015_0555"
    INDEX 01 00:41:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "5:cjc015_0556"
    INDEX 01 00:43:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 31 AUDIO
    TITLE "3:cjc015_0557"
    INDEX 01 00:48:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 33 AUDIO
    TITLE "4:cjc015_0558"
    INDEX 01 00:52:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 35 AUDIO
    TITLE "5:cjc015_0559"
    INDEX 01 00:54:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
