REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc015_1696"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc015_1697"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc015_1698"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "4:cjc015_1699"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "5:cjc015_1700"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "3:cjc015_1701"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "4:cjc015_1702"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 17 AUDIO
    TITLE "5:cjc015_1703"
    INDEX 01 00:27:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "3:cjc015_1704"
    INDEX 01 00:33:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "4:cjc015_1705"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "5:cjc015_1706"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "3:cjc015_1707"
    INDEX 01 00:43:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 27 AUDIO
    TITLE "4:cjc015_1708"
    INDEX 01 00:45:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 29 AUDIO
    TITLE "5:cjc015_1709"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "3:cjc015_1710"
    INDEX 01 00:54:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "4:cjc015_1711"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 35 AUDIO
    TITLE "5:cjc015_1712"
    INDEX 01 00:59:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
