REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc015_1408"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_1409"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc015_1410"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc015_1411"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "5:cjc015_1412"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "3:cjc015_1413"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "4:cjc015_1414"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc015_1415"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "3:cjc015_1416"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "4:cjc015_1417"
    INDEX 01 00:33:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "5:cjc015_1418"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "3:cjc015_1419"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 27 AUDIO
    TITLE "4:cjc015_1420"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "5:cjc015_1421"
    INDEX 01 00:49:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "3:cjc015_1422"
    INDEX 01 00:54:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 33 AUDIO
    TITLE "4:cjc015_1423"
    INDEX 01 00:56:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 35 AUDIO
    TITLE "5:cjc015_1424"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
