REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc015_1372"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc015_1373"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "3:cjc015_1374"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc015_1375"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc015_1376"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc015_1377"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "4:cjc015_1378"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "5:cjc015_1379"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "3:cjc015_1380"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "4:cjc015_1381"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "5:cjc015_1382"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "3:cjc015_1383"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 27 AUDIO
    TITLE "4:cjc015_1384"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 29 AUDIO
    TITLE "5:cjc015_1385"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc015_1386"
    INDEX 01 00:49:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 33 AUDIO
    TITLE "4:cjc015_1387"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "5:cjc015_1388"
    INDEX 01 00:54:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
