REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc015_0219"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc015_0220"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc015_0221"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc015_0222"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc015_0223"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc015_0224"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "4:cjc015_0225"
    INDEX 01 00:21:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc015_0226"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "3:cjc015_0227"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc015_0228"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "5:cjc015_0229"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 25 AUDIO
    TITLE "3:cjc015_0230"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "4:cjc015_0231"
    INDEX 01 00:42:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 29 AUDIO
    TITLE "5:cjc015_0232"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 31 AUDIO
    TITLE "3:cjc015_0233"
    INDEX 01 00:52:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "4:cjc015_0234"
    INDEX 01 00:55:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 35 AUDIO
    TITLE "5:cjc015_0235"
    INDEX 01 00:58:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
