REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0813"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc015_0814"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc015_0815"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc015_0816"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc015_0817"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc015_0818"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc015_0819"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc015_0820"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc015_0821"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "4:cjc015_0822"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "5:cjc015_0823"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc015_0824"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 27 AUDIO
    TITLE "4:cjc015_0825"
    INDEX 01 00:41:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "5:cjc015_0826"
    INDEX 01 00:44:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "3:cjc015_0827"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "4:cjc015_0828"
    INDEX 01 00:53:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 35 AUDIO
    TITLE "5:cjc015_0829"
    INDEX 01 00:56:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
