REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc015_0994"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc015_0995"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "3:cjc015_0996"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc015_0997"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "5:cjc015_0998"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc015_0999"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "4:cjc015_1000"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "5:cjc015_1001"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "3:cjc015_1002"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc015_1003"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "5:cjc015_1004"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc015_1005"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "4:cjc015_1006"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "5:cjc015_1007"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "3:cjc015_1008"
    INDEX 01 00:45:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 33 AUDIO
    TITLE "4:cjc015_1009"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 35 AUDIO
    TITLE "5:cjc015_1010"
    INDEX 01 00:49:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
