REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_0381"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc015_0382"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc015_0383"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc015_0384"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc015_0385"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc015_0386"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 15 AUDIO
    TITLE "4:cjc015_0387"
    INDEX 01 00:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "5:cjc015_0388"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc015_0389"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "4:cjc015_0390"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "5:cjc015_0391"
    INDEX 01 00:32:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "3:cjc015_0392"
    INDEX 01 00:36:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "4:cjc015_0393"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "5:cjc015_0394"
    INDEX 01 00:41:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "3:cjc015_0395"
    INDEX 01 00:47:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 33 AUDIO
    TITLE "4:cjc015_0396"
    INDEX 01 00:49:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 35 AUDIO
    TITLE "5:cjc015_0397"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
