REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc015_1624"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc015_1625"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc015_1626"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc015_1627"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc015_1628"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc015_1629"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "4:cjc015_1630"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc015_1631"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "3:cjc015_1632"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "4:cjc015_1633"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 23 AUDIO
    TITLE "5:cjc015_1634"
    INDEX 01 00:37:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "3:cjc015_1635"
    INDEX 01 00:42:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "4:cjc015_1636"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "5:cjc015_1637"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "3:cjc015_1638"
    INDEX 01 00:53:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 33 AUDIO
    TITLE "4:cjc015_1639"
    INDEX 01 00:55:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 35 AUDIO
    TITLE "5:cjc015_1640"
    INDEX 01 00:58:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
