REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc015_1534"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "5:cjc015_1535"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "3:cjc015_1536"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc015_1537"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "5:cjc015_1538"
    INDEX 01 00:16:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc015_1539"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "4:cjc015_1540"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "5:cjc015_1541"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "3:cjc015_1542"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc015_1543"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 23 AUDIO
    TITLE "5:cjc015_1544"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "3:cjc015_1545"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 27 AUDIO
    TITLE "4:cjc015_1546"
    INDEX 01 00:45:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 29 AUDIO
    TITLE "5:cjc015_1547"
    INDEX 01 00:48:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 31 AUDIO
    TITLE "3:cjc015_1548"
    INDEX 01 00:53:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 33 AUDIO
    TITLE "4:cjc015_1549"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 35 AUDIO
    TITLE "5:cjc015_1550"
    INDEX 01 00:58:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
