REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc015_0399"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "5:cjc015_0400"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc015_0401"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc015_0402"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "5:cjc015_0403"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc015_0404"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc015_0405"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "5:cjc015_0406"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "3:cjc015_0407"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "4:cjc015_0408"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "5:cjc015_0409"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 25 AUDIO
    TITLE "3:cjc015_0410"
    INDEX 01 00:38:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "4:cjc015_0411"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 29 AUDIO
    TITLE "5:cjc015_0412"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc015_0413"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "4:cjc015_0414"
    INDEX 01 00:51:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 35 AUDIO
    TITLE "5:cjc015_0415"
    INDEX 01 00:54:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
