REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0021"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc015_0022"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "3:cjc015_0023"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc015_0024"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc015_0025"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc015_0026"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc015_0027"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "5:cjc015_0028"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc015_0029"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc015_0030"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "5:cjc015_0031"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "3:cjc015_0032"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "4:cjc015_0033"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "5:cjc015_0034"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 31 AUDIO
    TITLE "3:cjc015_0035"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "4:cjc015_0036"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 35 AUDIO
    TITLE "5:cjc015_0037"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
