REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_1354"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc015_1355"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "3:cjc015_1356"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc015_1357"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "5:cjc015_1358"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc015_1359"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "4:cjc015_1360"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "5:cjc015_1361"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 19 AUDIO
    TITLE "3:cjc015_1362"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "4:cjc015_1363"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "5:cjc015_1364"
    INDEX 01 00:38:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "3:cjc015_1365"
    INDEX 01 00:42:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 27 AUDIO
    TITLE "4:cjc015_1366"
    INDEX 01 00:44:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 29 AUDIO
    TITLE "5:cjc015_1367"
    INDEX 01 00:46:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 31 AUDIO
    TITLE "3:cjc015_1368"
    INDEX 01 00:50:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 33 AUDIO
    TITLE "4:cjc015_1369"
    INDEX 01 00:52:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 35 AUDIO
    TITLE "5:cjc015_1370"
    INDEX 01 00:55:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
