REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc015_0723"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc015_0724"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc015_0725"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc015_0726"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc015_0727"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc015_0728"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "4:cjc015_0729"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "5:cjc015_0730"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "3:cjc015_0731"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc015_0732"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc015_0733"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc015_0734"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc015_0735"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "5:cjc015_0736"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 31 AUDIO
    TITLE "3:cjc015_0737"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 33 AUDIO
    TITLE "4:cjc015_0738"
    INDEX 01 00:51:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 35 AUDIO
    TITLE "5:cjc015_0739"
    INDEX 01 00:53:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
