REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc015_0093"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc015_0094"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc015_0095"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc015_0096"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc015_0097"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc015_0098"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc015_0099"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc015_0100"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "3:cjc015_0101"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "4:cjc015_0102"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "5:cjc015_0103"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "3:cjc015_0104"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "4:cjc015_0105"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 29 AUDIO
    TITLE "5:cjc015_0106"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "3:cjc015_0107"
    INDEX 01 00:46:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "4:cjc015_0108"
    INDEX 01 00:48:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 35 AUDIO
    TITLE "5:cjc015_0109"
    INDEX 01 00:51:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
