REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_1768"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc015_1769"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc015_1770"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc015_1771"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc015_1772"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc015_1773"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "4:cjc015_1774"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc015_1775"
    INDEX 01 00:24:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc015_1776"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "4:cjc015_1777"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "5:cjc015_1778"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "3:cjc015_1779"
    INDEX 01 00:40:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 27 AUDIO
    TITLE "4:cjc015_1780"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 29 AUDIO
    TITLE "5:cjc015_1781"
    INDEX 01 00:45:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 31 AUDIO
    TITLE "3:cjc015_1782"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "4:cjc015_1783"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 35 AUDIO
    TITLE "5:cjc015_1784"
    INDEX 01 00:55:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
