REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc015_0039"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc015_0040"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "3:cjc015_0041"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc015_0042"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc015_0043"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc015_0044"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "4:cjc015_0045"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc015_0046"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 19 AUDIO
    TITLE "3:cjc015_0047"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "4:cjc015_0048"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "5:cjc015_0049"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc015_0050"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "4:cjc015_0051"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "5:cjc015_0052"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 31 AUDIO
    TITLE "3:cjc015_0053"
    INDEX 01 00:46:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "4:cjc015_0054"
    INDEX 01 00:50:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc015_0055"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
