REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_1786"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc015_1787"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "3:cjc015_1788"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "4:cjc015_1789"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc015_1790"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc015_1791"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc015_1792"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "5:cjc015_1793"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "3:cjc015_1794"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc015_1795"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "5:cjc015_1796"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 25 AUDIO
    TITLE "3:cjc015_1797"
    INDEX 01 00:39:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "4:cjc015_1798"
    INDEX 01 00:41:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "5:cjc015_1799"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "3:cjc015_1800"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "4:cjc015_1801"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc015_1802"
    INDEX 01 00:53:66
  TRACK 36 AUDIO
    TITLE "2:cjc015_1803"
    INDEX 01 00:58:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
