REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc015_1480"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_1481"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "3:cjc015_1482"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc015_1483"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc015_1484"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "3:cjc015_1485"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc015_1486"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "5:cjc015_1487"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "3:cjc015_1488"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "4:cjc015_1489"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "5:cjc015_1490"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 25 AUDIO
    TITLE "3:cjc015_1491"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "4:cjc015_1492"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "5:cjc015_1493"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "3:cjc015_1494"
    INDEX 01 00:49:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 33 AUDIO
    TITLE "4:cjc015_1495"
    INDEX 01 00:51:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 35 AUDIO
    TITLE "5:cjc015_1496"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
