REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc015_0291"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc015_0292"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc015_0293"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc015_0294"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "5:cjc015_0295"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc015_0296"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc015_0297"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc015_0298"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 19 AUDIO
    TITLE "3:cjc015_0299"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "4:cjc015_0300"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "5:cjc015_0301"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "3:cjc015_0302"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "4:cjc015_0303"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 29 AUDIO
    TITLE "5:cjc015_0304"
    INDEX 01 00:43:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "3:cjc015_0305"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 33 AUDIO
    TITLE "4:cjc015_0306"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc015_0307"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
