REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0777"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc015_0778"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc015_0779"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc015_0780"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc015_0781"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc015_0782"
    INDEX 01 00:18:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc015_0783"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc015_0784"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "3:cjc015_0785"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "4:cjc015_0786"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "5:cjc015_0787"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "3:cjc015_0788"
    INDEX 01 00:37:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "4:cjc015_0789"
    INDEX 01 00:40:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "5:cjc015_0790"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "3:cjc015_0791"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "4:cjc015_0792"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc015_0793"
    INDEX 01 00:51:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
