REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc015_0579"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc015_0580"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc015_0581"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc015_0582"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc015_0583"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc015_0584"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 15 AUDIO
    TITLE "4:cjc015_0585"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc015_0586"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "3:cjc015_0587"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "4:cjc015_0588"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "5:cjc015_0589"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "3:cjc015_0590"
    INDEX 01 00:39:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc015_0591"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "5:cjc015_0592"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 31 AUDIO
    TITLE "3:cjc015_0593"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 33 AUDIO
    TITLE "4:cjc015_0594"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 35 AUDIO
    TITLE "5:cjc015_0595"
    INDEX 01 00:54:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
