REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc015_0633"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc015_0634"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc015_0635"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc015_0636"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc015_0637"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc015_0638"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "4:cjc015_0639"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc015_0640"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc015_0641"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "4:cjc015_0642"
    INDEX 01 00:31:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "5:cjc015_0643"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "3:cjc015_0644"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "4:cjc015_0645"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "5:cjc015_0646"
    INDEX 01 00:42:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "3:cjc015_0647"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "4:cjc015_0648"
    INDEX 01 00:49:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 35 AUDIO
    TITLE "5:cjc015_0649"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
