REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_1156"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc015_1157"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc015_1158"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc015_1159"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc015_1160"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc015_1161"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "4:cjc015_1162"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc015_1163"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc015_1164"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "4:cjc015_1165"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "5:cjc015_1166"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc015_1167"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 27 AUDIO
    TITLE "4:cjc015_1168"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc015_1169"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "3:cjc015_1170"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 33 AUDIO
    TITLE "4:cjc015_1171"
    INDEX 01 00:49:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "5:cjc015_1172"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
