REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc015_0687"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_0688"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc015_0689"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc015_0690"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc015_0691"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc015_0692"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "4:cjc015_0693"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "5:cjc015_0694"
    INDEX 01 00:23:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "3:cjc015_0695"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc015_0696"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc015_0697"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "3:cjc015_0698"
    INDEX 01 00:39:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc015_0699"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc015_0700"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc015_0701"
    INDEX 01 00:48:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 33 AUDIO
    TITLE "4:cjc015_0702"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 35 AUDIO
    TITLE "5:cjc015_0703"
    INDEX 01 00:52:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
