REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc015_0075"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_0076"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc015_0077"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc015_0078"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "5:cjc015_0079"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc015_0080"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc015_0081"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc015_0082"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "3:cjc015_0083"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc015_0084"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_0085"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 25 AUDIO
    TITLE "3:cjc015_0086"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc015_0087"
    INDEX 01 00:43:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "5:cjc015_0088"
    INDEX 01 00:46:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "3:cjc015_0089"
    INDEX 01 00:51:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 33 AUDIO
    TITLE "4:cjc015_0090"
    INDEX 01 00:53:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "5:cjc015_0091"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
