REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_1516"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc015_1517"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "3:cjc015_1518"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc015_1519"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "5:cjc015_1520"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc015_1521"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc015_1522"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "5:cjc015_1523"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "3:cjc015_1524"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "4:cjc015_1525"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "5:cjc015_1526"
    INDEX 01 00:35:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 25 AUDIO
    TITLE "3:cjc015_1527"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 27 AUDIO
    TITLE "4:cjc015_1528"
    INDEX 01 00:43:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "5:cjc015_1529"
    INDEX 01 00:46:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "3:cjc015_1530"
    INDEX 01 00:51:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "4:cjc015_1531"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 35 AUDIO
    TITLE "5:cjc015_1532"
    INDEX 01 00:56:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
