REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc015_1102"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc015_1103"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc015_1104"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc015_1105"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "5:cjc015_1106"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc015_1107"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc015_1108"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc015_1109"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc015_1110"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "4:cjc015_1111"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc015_1112"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc015_1113"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "4:cjc015_1114"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "5:cjc015_1115"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "3:cjc015_1116"
    INDEX 01 00:46:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 33 AUDIO
    TITLE "4:cjc015_1117"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "5:cjc015_1118"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
