REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc015_1336"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc015_1337"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "3:cjc015_1338"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc015_1339"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "5:cjc015_1340"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc015_1341"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "4:cjc015_1342"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc015_1343"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "3:cjc015_1344"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "4:cjc015_1345"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "5:cjc015_1346"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "3:cjc015_1347"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "4:cjc015_1348"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "5:cjc015_1349"
    INDEX 01 00:46:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 31 AUDIO
    TITLE "3:cjc015_1350"
    INDEX 01 00:53:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 33 AUDIO
    TITLE "4:cjc015_1351"
    INDEX 01 00:55:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 35 AUDIO
    TITLE "5:cjc015_1352"
    INDEX 01 00:58:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
