REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc015_0147"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc015_0148"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc015_0149"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc015_0150"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "5:cjc015_0151"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "3:cjc015_0152"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "4:cjc015_0153"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "5:cjc015_0154"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc015_0155"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "4:cjc015_0156"
    INDEX 01 00:33:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 23 AUDIO
    TITLE "5:cjc015_0157"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 25 AUDIO
    TITLE "3:cjc015_0158"
    INDEX 01 00:39:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc015_0159"
    INDEX 01 00:42:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 29 AUDIO
    TITLE "5:cjc015_0160"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "3:cjc015_0161"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "4:cjc015_0162"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 35 AUDIO
    TITLE "5:cjc015_0163"
    INDEX 01 00:54:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
