REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc015_1264"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc015_1265"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc015_1266"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc015_1267"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc015_1268"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "3:cjc015_1269"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc015_1270"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "5:cjc015_1271"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "3:cjc015_1272"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc015_1273"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 23 AUDIO
    TITLE "5:cjc015_1274"
    INDEX 01 00:35:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "3:cjc015_1275"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 27 AUDIO
    TITLE "4:cjc015_1276"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 29 AUDIO
    TITLE "5:cjc015_1277"
    INDEX 01 00:46:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "3:cjc015_1278"
    INDEX 01 00:50:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 33 AUDIO
    TITLE "4:cjc015_1279"
    INDEX 01 00:52:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 35 AUDIO
    TITLE "5:cjc015_1280"
    INDEX 01 00:55:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
