REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_0958"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc015_0959"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc015_0960"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc015_0961"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc015_0962"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc015_0963"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "4:cjc015_0964"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "5:cjc015_0965"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc015_0966"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "4:cjc015_0967"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "5:cjc015_0968"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "3:cjc015_0969"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "4:cjc015_0970"
    INDEX 01 00:39:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "5:cjc015_0971"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 31 AUDIO
    TITLE "3:cjc015_0972"
    INDEX 01 00:46:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 33 AUDIO
    TITLE "4:cjc015_0973"
    INDEX 01 00:48:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "5:cjc015_0974"
    INDEX 01 00:50:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
