REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc015_1390"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc015_1391"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc015_1392"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc015_1393"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc015_1394"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc015_1395"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "4:cjc015_1396"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "5:cjc015_1397"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "3:cjc015_1398"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc015_1399"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "5:cjc015_1400"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "3:cjc015_1401"
    INDEX 01 00:40:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 27 AUDIO
    TITLE "4:cjc015_1402"
    INDEX 01 00:42:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 29 AUDIO
    TITLE "5:cjc015_1403"
    INDEX 01 00:46:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 31 AUDIO
    TITLE "3:cjc015_1404"
    INDEX 01 00:51:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "4:cjc015_1405"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 35 AUDIO
    TITLE "5:cjc015_1406"
    INDEX 01 00:55:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
