REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc015_0111"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc015_0112"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc015_0113"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc015_0114"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc015_0115"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc015_0116"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "4:cjc015_0117"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc015_0118"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc015_0119"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "4:cjc015_0120"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 23 AUDIO
    TITLE "5:cjc015_0121"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc015_0122"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "4:cjc015_0123"
    INDEX 01 00:38:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc015_0124"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "3:cjc015_0125"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 33 AUDIO
    TITLE "4:cjc015_0126"
    INDEX 01 00:47:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 35 AUDIO
    TITLE "5:cjc015_0127"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
