REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc015_0435"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc015_0436"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc015_0437"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "4:cjc015_0438"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "5:cjc015_0439"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc015_0440"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "4:cjc015_0441"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "5:cjc015_0442"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc015_0443"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc015_0444"
    INDEX 01 00:30:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc015_0445"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "3:cjc015_0446"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 27 AUDIO
    TITLE "4:cjc015_0447"
    INDEX 01 00:38:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "5:cjc015_0448"
    INDEX 01 00:41:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 31 AUDIO
    TITLE "3:cjc015_0449"
    INDEX 01 00:46:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "4:cjc015_0450"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 35 AUDIO
    TITLE "5:cjc015_0451"
    INDEX 01 00:50:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
