REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc015_0651"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc015_0652"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc015_0653"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "4:cjc015_0654"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc015_0655"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "3:cjc015_0656"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "4:cjc015_0657"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "5:cjc015_0658"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc015_0659"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "4:cjc015_0660"
    INDEX 01 00:30:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "5:cjc015_0661"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc015_0662"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "4:cjc015_0663"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc015_0664"
    INDEX 01 00:42:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc015_0665"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "4:cjc015_0666"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc015_0667"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
