REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc015_0507"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc015_0508"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc015_0509"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc015_0510"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "5:cjc015_0511"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc015_0512"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc015_0513"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc015_0514"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc015_0515"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc015_0516"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 23 AUDIO
    TITLE "5:cjc015_0517"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "3:cjc015_0518"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc015_0519"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "5:cjc015_0520"
    INDEX 01 00:43:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "3:cjc015_0521"
    INDEX 01 00:48:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "4:cjc015_0522"
    INDEX 01 00:50:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "5:cjc015_0523"
    INDEX 01 00:54:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
