REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc015_0615"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc015_0616"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "3:cjc015_0617"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "4:cjc015_0618"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "5:cjc015_0619"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc015_0620"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc015_0621"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "5:cjc015_0622"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "3:cjc015_0623"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc015_0624"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "5:cjc015_0625"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "3:cjc015_0626"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "4:cjc015_0627"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "5:cjc015_0628"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 31 AUDIO
    TITLE "3:cjc015_0629"
    INDEX 01 00:50:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 33 AUDIO
    TITLE "4:cjc015_0630"
    INDEX 01 00:52:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 35 AUDIO
    TITLE "5:cjc015_0631"
    INDEX 01 00:55:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
