REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_1426"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc015_1427"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "3:cjc015_1428"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc015_1429"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "5:cjc015_1430"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc015_1431"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc015_1432"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "5:cjc015_1433"
    INDEX 01 00:23:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "3:cjc015_1434"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc015_1435"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "5:cjc015_1436"
    INDEX 01 00:32:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "3:cjc015_1437"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "4:cjc015_1438"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 29 AUDIO
    TITLE "5:cjc015_1439"
    INDEX 01 00:41:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 31 AUDIO
    TITLE "3:cjc015_1440"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "4:cjc015_1441"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "5:cjc015_1442"
    INDEX 01 00:51:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
