REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc015_1444"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc015_1445"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "3:cjc015_1446"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "4:cjc015_1447"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 11 AUDIO
    TITLE "5:cjc015_1448"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc015_1449"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc015_1450"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc015_1451"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc015_1452"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "4:cjc015_1453"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 23 AUDIO
    TITLE "5:cjc015_1454"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "3:cjc015_1455"
    INDEX 01 00:39:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "4:cjc015_1456"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "5:cjc015_1457"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc015_1458"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "4:cjc015_1459"
    INDEX 01 00:51:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc015_1460"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
