REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0255"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc015_0256"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc015_0257"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc015_0258"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc015_0259"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc015_0260"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc015_0261"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc015_0262"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "3:cjc015_0263"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "4:cjc015_0264"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "5:cjc015_0265"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc015_0266"
    INDEX 01 00:39:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "4:cjc015_0267"
    INDEX 01 00:41:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 29 AUDIO
    TITLE "5:cjc015_0268"
    INDEX 01 00:45:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 31 AUDIO
    TITLE "3:cjc015_0269"
    INDEX 01 00:51:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 33 AUDIO
    TITLE "4:cjc015_0270"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 35 AUDIO
    TITLE "5:cjc015_0271"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
