REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc015_1750"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc015_1751"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc015_1752"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "4:cjc015_1753"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "5:cjc015_1754"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "3:cjc015_1755"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "4:cjc015_1756"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc015_1757"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "3:cjc015_1758"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "4:cjc015_1759"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc015_1760"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc015_1761"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 27 AUDIO
    TITLE "4:cjc015_1762"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "5:cjc015_1763"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "3:cjc015_1764"
    INDEX 01 00:52:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "4:cjc015_1765"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 35 AUDIO
    TITLE "5:cjc015_1766"
    INDEX 01 00:55:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
