REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_1462"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc015_1463"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc015_1464"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc015_1465"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc015_1466"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc015_1467"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc015_1468"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "5:cjc015_1469"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "3:cjc015_1470"
    INDEX 01 00:31:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "4:cjc015_1471"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 23 AUDIO
    TITLE "5:cjc015_1472"
    INDEX 01 00:34:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 25 AUDIO
    TITLE "3:cjc015_1473"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 27 AUDIO
    TITLE "4:cjc015_1474"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "5:cjc015_1475"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 31 AUDIO
    TITLE "3:cjc015_1476"
    INDEX 01 00:53:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 33 AUDIO
    TITLE "4:cjc015_1477"
    INDEX 01 00:56:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "5:cjc015_1478"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
