REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc015_1030"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc015_1031"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc015_1032"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc015_1033"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "5:cjc015_1034"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc015_1035"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc015_1036"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc015_1037"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc015_1038"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "4:cjc015_1039"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "5:cjc015_1040"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "3:cjc015_1041"
    INDEX 01 00:38:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "4:cjc015_1042"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "5:cjc015_1043"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 31 AUDIO
    TITLE "3:cjc015_1044"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 33 AUDIO
    TITLE "4:cjc015_1045"
    INDEX 01 00:52:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc015_1046"
    INDEX 01 00:54:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
