REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc015_0471"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc015_0472"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc015_0473"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc015_0474"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc015_0475"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc015_0476"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc015_0477"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "5:cjc015_0478"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "3:cjc015_0479"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc015_0480"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_0481"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 25 AUDIO
    TITLE "3:cjc015_0482"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "4:cjc015_0483"
    INDEX 01 00:43:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "5:cjc015_0484"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 31 AUDIO
    TITLE "3:cjc015_0485"
    INDEX 01 00:50:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 33 AUDIO
    TITLE "4:cjc015_0486"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 35 AUDIO
    TITLE "5:cjc015_0487"
    INDEX 01 00:57:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
