REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc015_0129"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc015_0130"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc015_0131"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc015_0132"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "5:cjc015_0133"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc015_0134"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "4:cjc015_0135"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc015_0136"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc015_0137"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "4:cjc015_0138"
    INDEX 01 00:29:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "5:cjc015_0139"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "3:cjc015_0140"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "4:cjc015_0141"
    INDEX 01 00:39:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "5:cjc015_0142"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 31 AUDIO
    TITLE "3:cjc015_0143"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 33 AUDIO
    TITLE "4:cjc015_0144"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 35 AUDIO
    TITLE "5:cjc015_0145"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
