REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc015_0795"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc015_0796"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc015_0797"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc015_0798"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "5:cjc015_0799"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc015_0800"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "4:cjc015_0801"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc015_0802"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "3:cjc015_0803"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "4:cjc015_0804"
    INDEX 01 00:32:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 23 AUDIO
    TITLE "5:cjc015_0805"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc015_0806"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "4:cjc015_0807"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "5:cjc015_0808"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "3:cjc015_0809"
    INDEX 01 00:49:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "4:cjc015_0810"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 35 AUDIO
    TITLE "5:cjc015_0811"
    INDEX 01 00:53:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
