REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc015_0867"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc015_0868"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc015_0869"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc015_0870"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "5:cjc015_0871"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "3:cjc015_0872"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 15 AUDIO
    TITLE "4:cjc015_0873"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "5:cjc015_0874"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 19 AUDIO
    TITLE "3:cjc015_0875"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc015_0876"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "5:cjc015_0877"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 25 AUDIO
    TITLE "3:cjc015_0878"
    INDEX 01 00:39:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 27 AUDIO
    TITLE "4:cjc015_0879"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "5:cjc015_0880"
    INDEX 01 00:45:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 31 AUDIO
    TITLE "3:cjc015_0881"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc015_0882"
    INDEX 01 00:52:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 35 AUDIO
    TITLE "5:cjc015_0883"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
