REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc015_0489"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc015_0490"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc015_0491"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc015_0492"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc015_0493"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "3:cjc015_0494"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "4:cjc015_0495"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "5:cjc015_0496"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc015_0497"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 21 AUDIO
    TITLE "4:cjc015_0498"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc015_0499"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "3:cjc015_0500"
    INDEX 01 00:39:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 27 AUDIO
    TITLE "4:cjc015_0501"
    INDEX 01 00:40:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "5:cjc015_0502"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 31 AUDIO
    TITLE "3:cjc015_0503"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "4:cjc015_0504"
    INDEX 01 00:50:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "5:cjc015_0505"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
