REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc015_0759"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc015_0760"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc015_0761"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc015_0762"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc015_0763"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "3:cjc015_0764"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc015_0765"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc015_0766"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "3:cjc015_0767"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "4:cjc015_0768"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "5:cjc015_0769"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "3:cjc015_0770"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 27 AUDIO
    TITLE "4:cjc015_0771"
    INDEX 01 00:40:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "5:cjc015_0772"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 31 AUDIO
    TITLE "3:cjc015_0773"
    INDEX 01 00:46:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 33 AUDIO
    TITLE "4:cjc015_0774"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 35 AUDIO
    TITLE "5:cjc015_0775"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
