REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc015_1606"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc015_1607"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "3:cjc015_1608"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "4:cjc015_1609"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc015_1610"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc015_1611"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc015_1612"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc015_1613"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "3:cjc015_1614"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "4:cjc015_1615"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "5:cjc015_1616"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc015_1617"
    INDEX 01 00:38:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc015_1618"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 29 AUDIO
    TITLE "5:cjc015_1619"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "3:cjc015_1620"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "4:cjc015_1621"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 35 AUDIO
    TITLE "5:cjc015_1622"
    INDEX 01 00:54:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
