REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc015_1552"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc015_1553"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc015_1554"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc015_1555"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc015_1556"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "3:cjc015_1557"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "4:cjc015_1558"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "5:cjc015_1559"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "3:cjc015_1560"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "4:cjc015_1561"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc015_1562"
    INDEX 01 00:35:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 25 AUDIO
    TITLE "3:cjc015_1563"
    INDEX 01 00:40:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 27 AUDIO
    TITLE "4:cjc015_1564"
    INDEX 01 00:42:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 29 AUDIO
    TITLE "5:cjc015_1565"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 31 AUDIO
    TITLE "3:cjc015_1566"
    INDEX 01 00:50:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 33 AUDIO
    TITLE "4:cjc015_1567"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 35 AUDIO
    TITLE "5:cjc015_1568"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
