REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc015_0183"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc015_0184"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "3:cjc015_0185"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "4:cjc015_0186"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc015_0187"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc015_0188"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "4:cjc015_0189"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "5:cjc015_0190"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "3:cjc015_0191"
    INDEX 01 00:31:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc015_0192"
    INDEX 01 00:33:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "5:cjc015_0193"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 25 AUDIO
    TITLE "3:cjc015_0194"
    INDEX 01 00:42:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "4:cjc015_0195"
    INDEX 01 00:45:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "5:cjc015_0196"
    INDEX 01 00:48:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 31 AUDIO
    TITLE "3:cjc015_0197"
    INDEX 01 00:53:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "4:cjc015_0198"
    INDEX 01 00:56:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 35 AUDIO
    TITLE "5:cjc015_0199"
    INDEX 01 01:00:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
