REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc015_1138"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc015_1139"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc015_1140"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc015_1141"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "5:cjc015_1142"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "3:cjc015_1143"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc015_1144"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "5:cjc015_1145"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "3:cjc015_1146"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "4:cjc015_1147"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "5:cjc015_1148"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc015_1149"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "4:cjc015_1150"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 29 AUDIO
    TITLE "5:cjc015_1151"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 31 AUDIO
    TITLE "3:cjc015_1152"
    INDEX 01 00:45:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "4:cjc015_1153"
    INDEX 01 00:49:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 35 AUDIO
    TITLE "5:cjc015_1154"
    INDEX 01 00:53:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
