REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc015_1066"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc015_1067"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc015_1068"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc015_1069"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "5:cjc015_1070"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "3:cjc015_1071"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "4:cjc015_1072"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "5:cjc015_1073"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc015_1074"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "4:cjc015_1075"
    INDEX 01 00:29:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 23 AUDIO
    TITLE "5:cjc015_1076"
    INDEX 01 00:31:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "3:cjc015_1077"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 27 AUDIO
    TITLE "4:cjc015_1078"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "5:cjc015_1079"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 31 AUDIO
    TITLE "3:cjc015_1080"
    INDEX 01 00:44:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 33 AUDIO
    TITLE "4:cjc015_1081"
    INDEX 01 00:47:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 35 AUDIO
    TITLE "5:cjc015_1082"
    INDEX 01 00:49:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
