REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc015_0831"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc015_0832"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc015_0833"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc015_0834"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc015_0835"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc015_0836"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "4:cjc015_0837"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 17 AUDIO
    TITLE "5:cjc015_0838"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "3:cjc015_0839"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "4:cjc015_0840"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc015_0841"
    INDEX 01 00:35:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "3:cjc015_0842"
    INDEX 01 00:40:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 27 AUDIO
    TITLE "4:cjc015_0843"
    INDEX 01 00:43:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "5:cjc015_0844"
    INDEX 01 00:45:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 31 AUDIO
    TITLE "3:cjc015_0845"
    INDEX 01 00:53:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 33 AUDIO
    TITLE "4:cjc015_0846"
    INDEX 01 00:55:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 35 AUDIO
    TITLE "5:cjc015_0847"
    INDEX 01 00:58:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
