REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc015_0561"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc015_0562"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc015_0563"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "4:cjc015_0564"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "5:cjc015_0565"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "3:cjc015_0566"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "4:cjc015_0567"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc015_0568"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "3:cjc015_0569"
    INDEX 01 00:31:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 21 AUDIO
    TITLE "4:cjc015_0570"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 23 AUDIO
    TITLE "5:cjc015_0571"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 25 AUDIO
    TITLE "3:cjc015_0572"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 27 AUDIO
    TITLE "4:cjc015_0573"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc015_0574"
    INDEX 01 00:45:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 31 AUDIO
    TITLE "3:cjc015_0575"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 33 AUDIO
    TITLE "4:cjc015_0576"
    INDEX 01 00:52:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc015_0577"
    INDEX 01 00:54:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
