REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc015_1174"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc015_1175"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc015_1176"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc015_1177"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc015_1178"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc015_1179"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "4:cjc015_1180"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "5:cjc015_1181"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "3:cjc015_1182"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "4:cjc015_1183"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "5:cjc015_1184"
    INDEX 01 00:31:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "3:cjc015_1185"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 27 AUDIO
    TITLE "4:cjc015_1186"
    INDEX 01 00:38:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "5:cjc015_1187"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "3:cjc015_1188"
    INDEX 01 00:45:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 33 AUDIO
    TITLE "4:cjc015_1189"
    INDEX 01 00:48:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 35 AUDIO
    TITLE "5:cjc015_1190"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
