REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_1570"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc015_1571"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc015_1572"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc015_1573"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc015_1574"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc015_1575"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "4:cjc015_1576"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "5:cjc015_1577"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "3:cjc015_1578"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "4:cjc015_1579"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "5:cjc015_1580"
    INDEX 01 00:35:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "3:cjc015_1581"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "4:cjc015_1582"
    INDEX 01 00:41:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "5:cjc015_1583"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 31 AUDIO
    TITLE "3:cjc015_1584"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "4:cjc015_1585"
    INDEX 01 00:51:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc015_1586"
    INDEX 01 00:53:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
