REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc015_0849"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc015_0850"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc015_0851"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc015_0852"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc015_0853"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc015_0854"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "4:cjc015_0855"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "5:cjc015_0856"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "3:cjc015_0857"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "4:cjc015_0858"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "5:cjc015_0859"
    INDEX 01 00:31:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "3:cjc015_0860"
    INDEX 01 00:35:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "4:cjc015_0861"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc015_0862"
    INDEX 01 00:41:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "3:cjc015_0863"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "4:cjc015_0864"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "5:cjc015_0865"
    INDEX 01 00:52:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
