REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc015_0273"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc015_0274"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc015_0275"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "4:cjc015_0276"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc015_0277"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc015_0278"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "4:cjc015_0279"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "5:cjc015_0280"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "3:cjc015_0281"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "4:cjc015_0282"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "5:cjc015_0283"
    INDEX 01 00:34:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 25 AUDIO
    TITLE "3:cjc015_0284"
    INDEX 01 00:38:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc015_0285"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 29 AUDIO
    TITLE "5:cjc015_0286"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "3:cjc015_0287"
    INDEX 01 00:48:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "4:cjc015_0288"
    INDEX 01 00:51:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 35 AUDIO
    TITLE "5:cjc015_0289"
    INDEX 01 00:53:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
