REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc015_0597"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc015_0598"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc015_0599"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc015_0600"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "5:cjc015_0601"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc015_0602"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "4:cjc015_0603"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc015_0604"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc015_0605"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "4:cjc015_0606"
    INDEX 01 00:33:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "5:cjc015_0607"
    INDEX 01 00:35:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "3:cjc015_0608"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "4:cjc015_0609"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "5:cjc015_0610"
    INDEX 01 00:43:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "3:cjc015_0611"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 33 AUDIO
    TITLE "4:cjc015_0612"
    INDEX 01 00:49:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 35 AUDIO
    TITLE "5:cjc015_0613"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
