REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0201"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc015_0202"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc015_0203"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc015_0204"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "5:cjc015_0205"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "3:cjc015_0206"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc015_0207"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "5:cjc015_0208"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc015_0209"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "4:cjc015_0210"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "5:cjc015_0211"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "3:cjc015_0212"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "4:cjc015_0213"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "5:cjc015_0214"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 31 AUDIO
    TITLE "3:cjc015_0215"
    INDEX 01 00:45:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 33 AUDIO
    TITLE "4:cjc015_0216"
    INDEX 01 00:48:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 35 AUDIO
    TITLE "5:cjc015_0217"
    INDEX 01 00:51:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
