REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc015_0309"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc015_0310"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "3:cjc015_0311"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "4:cjc015_0312"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc015_0313"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "3:cjc015_0314"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "4:cjc015_0315"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc015_0316"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "3:cjc015_0317"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "4:cjc015_0318"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "5:cjc015_0319"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc015_0320"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "4:cjc015_0321"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "5:cjc015_0322"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "3:cjc015_0323"
    INDEX 01 00:44:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "4:cjc015_0324"
    INDEX 01 00:47:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 35 AUDIO
    TITLE "5:cjc015_0325"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
