REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc015_0057"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc015_0058"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc015_0059"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc015_0060"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc015_0061"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc015_0062"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "4:cjc015_0063"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc015_0064"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "3:cjc015_0065"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "4:cjc015_0066"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "5:cjc015_0067"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "3:cjc015_0068"
    INDEX 01 00:35:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "4:cjc015_0069"
    INDEX 01 00:37:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 29 AUDIO
    TITLE "5:cjc015_0070"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 31 AUDIO
    TITLE "3:cjc015_0071"
    INDEX 01 00:46:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "4:cjc015_0072"
    INDEX 01 00:48:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 35 AUDIO
    TITLE "5:cjc015_0073"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
