REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc015_0525"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc015_0526"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc015_0527"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc015_0528"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "5:cjc015_0529"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "3:cjc015_0530"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "4:cjc015_0531"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "5:cjc015_0532"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "3:cjc015_0533"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "4:cjc015_0534"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 23 AUDIO
    TITLE "5:cjc015_0535"
    INDEX 01 00:31:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc015_0536"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "4:cjc015_0537"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "5:cjc015_0538"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 31 AUDIO
    TITLE "3:cjc015_0539"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 33 AUDIO
    TITLE "4:cjc015_0540"
    INDEX 01 00:49:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc015_0541"
    INDEX 01 00:52:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
