REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc015_0363"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc015_0364"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "3:cjc015_0365"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "4:cjc015_0366"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "5:cjc015_0367"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc015_0368"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "4:cjc015_0369"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "5:cjc015_0370"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "3:cjc015_0371"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "4:cjc015_0372"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 23 AUDIO
    TITLE "5:cjc015_0373"
    INDEX 01 00:38:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "3:cjc015_0374"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "4:cjc015_0375"
    INDEX 01 00:44:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 29 AUDIO
    TITLE "5:cjc015_0376"
    INDEX 01 00:46:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 31 AUDIO
    TITLE "3:cjc015_0377"
    INDEX 01 00:50:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc015_0378"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 35 AUDIO
    TITLE "5:cjc015_0379"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
