REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc015_0976"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc015_0977"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc015_0978"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc015_0979"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "5:cjc015_0980"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc015_0981"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "4:cjc015_0982"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "5:cjc015_0983"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc015_0984"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "4:cjc015_0985"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 23 AUDIO
    TITLE "5:cjc015_0986"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "3:cjc015_0987"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc015_0988"
    INDEX 01 00:43:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 29 AUDIO
    TITLE "5:cjc015_0989"
    INDEX 01 00:46:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 31 AUDIO
    TITLE "3:cjc015_0990"
    INDEX 01 00:52:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 33 AUDIO
    TITLE "4:cjc015_0991"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 35 AUDIO
    TITLE "5:cjc015_0992"
    INDEX 01 00:57:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
