REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc015_1012"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc015_1013"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc015_1014"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc015_1015"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "5:cjc015_1016"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc015_1017"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc015_1018"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "5:cjc015_1019"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "3:cjc015_1020"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 21 AUDIO
    TITLE "4:cjc015_1021"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 23 AUDIO
    TITLE "5:cjc015_1022"
    INDEX 01 00:37:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "3:cjc015_1023"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 27 AUDIO
    TITLE "4:cjc015_1024"
    INDEX 01 00:43:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 29 AUDIO
    TITLE "5:cjc015_1025"
    INDEX 01 00:47:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 31 AUDIO
    TITLE "3:cjc015_1026"
    INDEX 01 00:51:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 33 AUDIO
    TITLE "4:cjc015_1027"
    INDEX 01 00:54:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 35 AUDIO
    TITLE "5:cjc015_1028"
    INDEX 01 00:56:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
