REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc015_1192"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc015_1193"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc015_1194"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc015_1195"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc015_1196"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc015_1197"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "4:cjc015_1198"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc015_1199"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "3:cjc015_1200"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "4:cjc015_1201"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 23 AUDIO
    TITLE "5:cjc015_1202"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 25 AUDIO
    TITLE "3:cjc015_1203"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "4:cjc015_1204"
    INDEX 01 00:37:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 29 AUDIO
    TITLE "5:cjc015_1205"
    INDEX 01 00:39:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 31 AUDIO
    TITLE "3:cjc015_1206"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "4:cjc015_1207"
    INDEX 01 00:45:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "5:cjc015_1208"
    INDEX 01 00:48:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
