REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc015_1678"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc015_1679"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc015_1680"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc015_1681"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc015_1682"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "3:cjc015_1683"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc015_1684"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc015_1685"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "3:cjc015_1686"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "4:cjc015_1687"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 23 AUDIO
    TITLE "5:cjc015_1688"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc015_1689"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "4:cjc015_1690"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc015_1691"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc015_1692"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 33 AUDIO
    TITLE "4:cjc015_1693"
    INDEX 01 00:52:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 35 AUDIO
    TITLE "5:cjc015_1694"
    INDEX 01 00:54:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
