REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc015_0165"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc015_0166"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc015_0167"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "4:cjc015_0168"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "5:cjc015_0169"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "3:cjc015_0170"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "4:cjc015_0171"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "5:cjc015_0172"
    INDEX 01 00:22:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "3:cjc015_0173"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "4:cjc015_0174"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "5:cjc015_0175"
    INDEX 01 00:31:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "3:cjc015_0176"
    INDEX 01 00:37:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "4:cjc015_0177"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 29 AUDIO
    TITLE "5:cjc015_0178"
    INDEX 01 00:43:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 31 AUDIO
    TITLE "3:cjc015_0179"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 33 AUDIO
    TITLE "4:cjc015_0180"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 35 AUDIO
    TITLE "5:cjc015_0181"
    INDEX 01 00:57:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
