REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc015_0741"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc015_0742"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "3:cjc015_0743"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "4:cjc015_0744"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc015_0745"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "3:cjc015_0746"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "4:cjc015_0747"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc015_0748"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 19 AUDIO
    TITLE "3:cjc015_0749"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "4:cjc015_0750"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_0751"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "3:cjc015_0752"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 27 AUDIO
    TITLE "4:cjc015_0753"
    INDEX 01 00:41:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "5:cjc015_0754"
    INDEX 01 00:44:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 31 AUDIO
    TITLE "3:cjc015_0755"
    INDEX 01 00:49:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "4:cjc015_0756"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 35 AUDIO
    TITLE "5:cjc015_0757"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
