REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc015_0001"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc015_0002"
    INDEX 01 00:45:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 05 AUDIO
    TITLE "4:cjc015_0003"
    INDEX 01 00:47:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 07 AUDIO
    TITLE "5:cjc015_0004"
    INDEX 01 00:49:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 09 AUDIO
    TITLE "3:cjc015_0005"
    INDEX 01 00:54:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 11 AUDIO
    TITLE "4:cjc015_0006"
    INDEX 01 00:57:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 13 AUDIO
    TITLE "5:cjc015_0007"
    INDEX 01 00:59:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
  TRACK 15 AUDIO
    TITLE "3:cjc015_0008"
    INDEX 01 01:05:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 17 AUDIO
    TITLE "4:cjc015_0009"
    INDEX 01 01:07:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 19 AUDIO
    TITLE "5:cjc015_0010"
    INDEX 01 01:09:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 21 AUDIO
    TITLE "3:cjc015_0011"
    INDEX 01 01:14:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 23 AUDIO
    TITLE "4:cjc015_0012"
    INDEX 01 01:17:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
  TRACK 25 AUDIO
    TITLE "5:cjc015_0013"
    INDEX 01 01:19:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
  TRACK 27 AUDIO
    TITLE "3:cjc015_0014"
    INDEX 01 01:23:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:25:41
  TRACK 29 AUDIO
    TITLE "4:cjc015_0015"
    INDEX 01 01:26:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:28:59
  TRACK 31 AUDIO
    TITLE "5:cjc015_0016"
    INDEX 01 01:29:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:32:49
  TRACK 33 AUDIO
    TITLE "3:cjc015_0017"
    INDEX 01 01:33:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:31
  TRACK 35 AUDIO
    TITLE "4:cjc015_0018"
    INDEX 01 01:36:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:38:02
  TRACK 37 AUDIO
    TITLE "5:cjc015_0019"
    INDEX 01 01:38:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:42:00
