REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc015_1282"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc015_1283"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc015_1284"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "4:cjc015_1285"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "5:cjc015_1286"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc015_1287"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc015_1288"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "5:cjc015_1289"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc015_1290"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 21 AUDIO
    TITLE "4:cjc015_1291"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_1292"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "3:cjc015_1293"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 27 AUDIO
    TITLE "4:cjc015_1294"
    INDEX 01 00:42:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc015_1295"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "3:cjc015_1296"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 33 AUDIO
    TITLE "4:cjc015_1297"
    INDEX 01 00:52:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 35 AUDIO
    TITLE "5:cjc015_1298"
    INDEX 01 00:55:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
