REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc015_0453"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc015_0454"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc015_0455"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc015_0456"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc015_0457"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc015_0458"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc015_0459"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "5:cjc015_0460"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc015_0461"
    INDEX 01 00:29:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "4:cjc015_0462"
    INDEX 01 00:32:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "5:cjc015_0463"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "3:cjc015_0464"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "4:cjc015_0465"
    INDEX 01 00:42:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 29 AUDIO
    TITLE "5:cjc015_0466"
    INDEX 01 00:44:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "3:cjc015_0467"
    INDEX 01 00:48:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 33 AUDIO
    TITLE "4:cjc015_0468"
    INDEX 01 00:51:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 35 AUDIO
    TITLE "5:cjc015_0469"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
