REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc015_1246"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "5:cjc015_1247"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "3:cjc015_1248"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "4:cjc015_1249"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "5:cjc015_1250"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "3:cjc015_1251"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "4:cjc015_1252"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 17 AUDIO
    TITLE "5:cjc015_1253"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "3:cjc015_1254"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 21 AUDIO
    TITLE "4:cjc015_1255"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 23 AUDIO
    TITLE "5:cjc015_1256"
    INDEX 01 00:39:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 25 AUDIO
    TITLE "3:cjc015_1257"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 27 AUDIO
    TITLE "4:cjc015_1258"
    INDEX 01 00:49:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 29 AUDIO
    TITLE "5:cjc015_1259"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 31 AUDIO
    TITLE "3:cjc015_1260"
    INDEX 01 00:58:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 33 AUDIO
    TITLE "4:cjc015_1261"
    INDEX 01 01:00:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 35 AUDIO
    TITLE "5:cjc015_1262"
    INDEX 01 01:04:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
