REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc015_0417"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc015_0418"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "3:cjc015_0419"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "4:cjc015_0420"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc015_0421"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc015_0422"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "4:cjc015_0423"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "5:cjc015_0424"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "3:cjc015_0425"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "4:cjc015_0426"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 23 AUDIO
    TITLE "5:cjc015_0427"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 25 AUDIO
    TITLE "3:cjc015_0428"
    INDEX 01 00:34:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 27 AUDIO
    TITLE "4:cjc015_0429"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "5:cjc015_0430"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 31 AUDIO
    TITLE "3:cjc015_0431"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "4:cjc015_0432"
    INDEX 01 00:46:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "5:cjc015_0433"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
