REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc015_1714"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc015_1715"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "3:cjc015_1716"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "4:cjc015_1717"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc015_1718"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc015_1719"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc015_1720"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "5:cjc015_1721"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "3:cjc015_1722"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "4:cjc015_1723"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "5:cjc015_1724"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 25 AUDIO
    TITLE "3:cjc015_1725"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "4:cjc015_1726"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 29 AUDIO
    TITLE "5:cjc015_1727"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "3:cjc015_1728"
    INDEX 01 00:51:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 33 AUDIO
    TITLE "4:cjc015_1729"
    INDEX 01 00:53:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 35 AUDIO
    TITLE "5:cjc015_1730"
    INDEX 01 00:55:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
