REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc015_1588"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc015_1589"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc015_1590"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc015_1591"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "5:cjc015_1592"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc015_1593"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "4:cjc015_1594"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "5:cjc015_1595"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc015_1596"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "4:cjc015_1597"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "5:cjc015_1598"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "3:cjc015_1599"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc015_1600"
    INDEX 01 00:43:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "5:cjc015_1601"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 31 AUDIO
    TITLE "3:cjc015_1602"
    INDEX 01 00:51:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 33 AUDIO
    TITLE "4:cjc015_1603"
    INDEX 01 00:54:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "5:cjc015_1604"
    INDEX 01 00:57:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
