REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc015_0669"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc015_0670"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "3:cjc015_0671"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc015_0672"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "5:cjc015_0673"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc015_0674"
    INDEX 01 00:20:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc015_0675"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "5:cjc015_0676"
    INDEX 01 00:25:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 19 AUDIO
    TITLE "3:cjc015_0677"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 21 AUDIO
    TITLE "4:cjc015_0678"
    INDEX 01 00:33:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "5:cjc015_0679"
    INDEX 01 00:35:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "3:cjc015_0680"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "4:cjc015_0681"
    INDEX 01 00:42:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 29 AUDIO
    TITLE "5:cjc015_0682"
    INDEX 01 00:45:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 31 AUDIO
    TITLE "3:cjc015_0683"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 33 AUDIO
    TITLE "4:cjc015_0684"
    INDEX 01 00:52:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "5:cjc015_0685"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
