REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc015_1228"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "5:cjc015_1229"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "3:cjc015_1230"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "4:cjc015_1231"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "5:cjc015_1232"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc015_1233"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "4:cjc015_1234"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "5:cjc015_1235"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "3:cjc015_1236"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc015_1237"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc015_1238"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "3:cjc015_1239"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "4:cjc015_1240"
    INDEX 01 00:43:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "5:cjc015_1241"
    INDEX 01 00:45:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 31 AUDIO
    TITLE "3:cjc015_1242"
    INDEX 01 00:51:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "4:cjc015_1243"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "5:cjc015_1244"
    INDEX 01 00:56:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
