REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc015,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc015_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc015_0940"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc015_0941"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc015_0942"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "4:cjc015_0943"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc015_0944"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "3:cjc015_0945"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "4:cjc015_0946"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "5:cjc015_0947"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "3:cjc015_0948"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc015_0949"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc015_0950"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "3:cjc015_0951"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc015_0952"
    INDEX 01 00:40:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 29 AUDIO
    TITLE "5:cjc015_0953"
    INDEX 01 00:42:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "3:cjc015_0954"
    INDEX 01 00:49:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 33 AUDIO
    TITLE "4:cjc015_0955"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 35 AUDIO
    TITLE "5:cjc015_0956"
    INDEX 01 00:53:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
